Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7198F4B8-72D0-CE53-1DB2-F62F111A0A26}") = "HolyProject_Repository", "Assembly-CSharp.csproj", "{897A6E1D-5ADE-8779-3FC1-631CC732FCA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{897A6E1D-5ADE-8779-3FC1-631CC732FCA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{897A6E1D-5ADE-8779-3FC1-631CC732FCA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{897A6E1D-5ADE-8779-3FC1-631CC732FCA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{897A6E1D-5ADE-8779-3FC1-631CC732FCA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																												GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
