Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{BC298489-F98F-AE52-3392-B4AA783E10F7}") = "Holy Week Project", "Assembly-CSharp-vs.csproj", "{CB7C1480-44C2-A3D9-C88E-C512AD72696D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB7C1480-44C2-A3D9-C88E-C512AD72696D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB7C1480-44C2-A3D9-C88E-C512AD72696D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB7C1480-44C2-A3D9-C88E-C512AD72696D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB7C1480-44C2-A3D9-C88E-C512AD72696D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
											GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
